
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniela Perdomo Torres-Administradora Financiera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #f090d9;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e354c2 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }
        .description {
            text-align: center;
            margin: 20px auto;
            width: 80%;
        }
        .contact {
            text-align: center;
            margin: 20px auto;
            width: 80%;
        }
        .contact a {
            text-decoration: none;
            color: #e354c2;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Daniela Perdomo Torres-Administradora Financiera</h1>
        </div>
    </header>
    <div class="container">
      <img src="perfil.jpeg" alt="daniela perdomo torres" class="profile-image">
        <div class="description">
            <p>Con más de 17 años de experiencia en el área administrativa, he desarrollado una carrera sólida en la gestión financiera y administrativa de diversas organizaciones. Mi trayectoria se ha caracterizado por la implementación de estrategias eficientes que optimizan el uso de recursos, mejoran la rentabilidad y aseguran la sostenibilidad financiera a largo plazo.

He liderado equipos multidisciplinarios, promoviendo un ambiente de trabajo colaborativo y orientado a resultados. Mi habilidad para analizar y resolver problemas complejos, junto con un enfoque en la mejora continua, me ha permitido contribuir de manera significativa al crecimiento y éxito de las empresas en las que he trabajado.

Soy experta en la planificación financiera, control de presupuestos, análisis de riesgos y gestión de inversiones. Además, poseo un profundo conocimiento de las normativas contables y fiscales, lo que me permite asegurar el cumplimiento de las obligaciones legales y maximizar las oportunidades de ahorro para la organización.

Mi objetivo es seguir aportando mi experiencia y conocimientos en una empresa que valore la innovación y la excelencia, ayudando a alcanzar sus metas financieras y operativas de manera eficiente y sustentable.

</p>
        </div>
        <div class="contact">
            <p>Puedes contactarme a través de <a href="mailto:daniper52@hotmail.com">daniper52@hotmail.com</a> o llamarme al <a href="tel:+573214654888">+57 3214654888</a>.</p>
        </div>
    </div>
</body>
</html>